server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_ecommerce
spring.datasource.username=postgres
spring.datasource.password=@Azul@0206
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true